VITE_SUPABASE_URL=https://kjvecnxolzzikjuxyynt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqdmVjbnhvbHp6aWtqdXh5eW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNTM3NjIsImV4cCI6MjA2MjgyOTc2Mn0.o0cdMaMDHXuB6PcwTvXBptBgF3lvSqbfeeC6mzS_mWo
SUPABASE_ACCESS_TOKEN=sbp_32eb5d81c7b965dc617319e114a6d2bdb4397c78